<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Formulario de plugins</title>
  <style>

    body {
        background: linear-gradient(to right, #000046, #1cb5e0);
    }

    /* Estilos de formulario */
    form {
      max-width: 300px;
      margin: 10px auto;
      text-align: center;
      background: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
    }
    /* Estilos de input */
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /* Estilos de botón */
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    /* Estilos de botón al hacer hover */
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form>
    <h1>Registro De Actualizaciones</h1>
    <label for="server">Servidor:</label><br>
    <input type="text" id="server" name="server"><br>
    <label for="plugin">Plugin:</label><br>
    <input type="text" id="plugin" name="plugin"><br>
    <label for="version">Versión:</label><br>
    <input type="text" id="version" name="version"><br>
    <label for="date">Fecha:</label><br>
    <input type="date" id="date" name="date"><br>
    <label for="obsolete">Obsoleto: </label>
    <input type="checkbox" id="obsolete" name="obsolete"><br><br>
    <label for="obsolete">Premium: </label>
    <input type="checkbox" id="premium" name="premium"><br><br>
    <label for="obsolete">DB: </label>
    <input type="checkbox" id="db" name="obsolete"><br><br>
    <input type="submit" value="Enviar">
  </form> 
</body>
</html>
