<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inicio de sesión</title>
  <style>

    body {
        background: radial-gradient(circle at top left, #fdbb2d, #22c1c3);
    }
    /* Estilos de formulario */
    form {
      max-width: 300px;
      margin: 10px auto;
      text-align: center;
      background: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
    }
    /* Estilos de input */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /* Estilos de botón */
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    /* Estilos de botón al hacer hover */
    input[type="submit"]:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
  <form>
    <h1>Inicio de sesión</h1>
    <label for="username">Usuario:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Iniciar sesión">
  </form> 
</body>
</html>
